<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dip"
    android:background="#ffffff" >
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/channelTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="bottom|center_horizontal"
            android:text="Loading..."
            android:textSize="10sp"
            android:textColor="#444444" />

        <TextView android:layout_alignParentBottom="true"
            android:id="@+id/subCount"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:gravity="top|center_horizontal"
            android:text="Loading..."
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#000000" />

    </LinearLayout>
        
    <Button
        android:id="@+id/refresh"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Refresh"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:background="#4a87ee" />

</LinearLayout>